<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Movie Database Search</title>
  <!-- Dodajemy link do biblioteki Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="skrypt.js"></script>
  <style>
    
body{
    background-color: black;
}
input[type="search"] {
  padding: 8px;
  font-size: 16px;
  
  
  margin-top: 5%;
}

button {
  padding: 10px 8px;
  font-size: 16px;
  cursor: pointer;
  background-color: orange;
  margin-top: 5%;

}
h1{
    color: white;
}
.btn {
  color: white;
  background-color: orange;
}
#searchButton:hover{
    background-color: orangered;
}
.pic-container{
width: auto;
height: 400px;
background-color: rgb(143, 102, 102);
float: left;

}
.opis-container{
    width: auto;
    height: 400px;
    background-color: rgb(44, 42, 42);
    color: white;
    margin-left: 5%;
    text-align-last: left;
    padding: 20px;
    padding-left: 21%;
    font-size: inherit;
}
#naczasie{
    width: 1300px;
}

  </style>
</head>
<body>

  <div class="container">
    <div class="text-center mt-4">
      <h1>SzukajFilmów.pl</h1>
      <div class="input-group mb-3 mt-3">
        <input type="search" class="form-control " id="searchInput" placeholder="Wyszukaj film...">
        <button class="btn btn " id="searchButton">Szukaj</button>
      </div>
    </div>
</div>

    <div class="movies-container" id="moviesContainer">
      <!-- Tutaj będą wyświetlane wyniki wyszukiwania -->
      </div>

      <div class="container" id="naczasie">
        <h4 style="color: white; margin-bottom: 20px;margin-top: 50px;">Filmy Na Czasie</h4>
        <div class="pic-container" id="pic">
            <img style="width: auto; height: 400px;" src="trolle.jpg">
        </div>
        <div class="opis-container" id="opis">
           <h2>Trolle 3 (2023)</h2>
           <p style="opacity: 30%;width:auto ;">01.12.2023 (PL) Animacja,Familijny,Muzyczny,Fantasy,Komedia</p>
           <h5>Opis</h5>
           <p>When Branch’s brother, Floyd, is kidnapped for his musical talents by a pair of nefarious<br>
            pop-star villains, Branch and Poppy embark on a harrowing and emotional journey to<br>
            reunite the other brothers and rescue Floyd from a fate even worse than pop-culture obscurity.<br></p>
           <p style="opacity: 40%;width: auto;">Średnia ocena widzów: <a style="color: orange;">60%</a></p>
           <button style="width: auto; height: 45px ;text-align: center;" class="btn btn-rounded " id="searchButton">Zobacz Zwiastun</button>
        </div>
      </div>
</body>
</html>
